perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-simple-tools-for-data.perl --num --rest --rank 0 --pruning-ratio 0 --cutoff-ratio 0 %/.data.basic > %/.data.basic.rest
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-clustering.perl --num --thesaurus cf  --comment `date +%Y%m%d` --rank 0 --pruning-ratio 0 %/.data.basic  > %/.1st.formatted 2> %/.1st.log
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-cf-clustering.perl --thesaurus cf --external %/.1st.formatted > %/-cross.formatted 2> %/-cross.log
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/wa-assign.perl --semantic --num --basic --thesaurus cf  --data %/-cross-wa.formatted %/-cross.formatted < %/.data.basic > %/-cross-wa.result 2> %/-cross-wa.log
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/soto-analysis.perl --num --basic --thesaurus cf --soutai ../../modules/cf/data/SOUTAIMEISHI.dic  --data %/-cross-wa-soto.formatted %/-cross-wa.formatted < %/.data.basic > %/-cross-wa-soto.result 2> %/-cross-wa-soto.log
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-distribute-rest.perl --debug --num --thesaurus cf --nomake %/-cross-wa-soto.formatted %/.data.basic.rest > %/-cross-wa-soto-others_tmp.formatted 2> %/-cross-wa-soto-others_tmp.log
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-delete-redundant-cases.perl  %/-cross-wa-soto-others_tmp.formatted > %/-cross-wa-soto-delwa.formatted
rm -f %/-cross-wa-soto-others_tmp.formatted
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-check-subsumption.perl --thesaurus cf %/-cross-wa-soto-delwa.formatted > %/-cross-wa-soto-delwa-sub_tmp.formatted
mv -f %/-cross-wa-soto-delwa-sub_tmp.formatted %/-cross-wa-soto-delwa-sub.formatted
cp %/-cross-wa-soto-delwa-sub.formatted %/-cross-wa-soto-delwa-sub-refined.formatted
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-or-frame.perl --rn %/-cross-wa-soto-delwa-sub-refined.formatted > %/-cross-wa-soto-delwa-sub-refined-or.formatted
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/formatted-sort.perl %/-cross-wa-soto-delwa-sub-refined-or.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted.formatted
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/case-similarity.perl --thesaurus cf %/-cross-wa-soto-delwa-sub-refined-or-sorted.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs.formatted 2> %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs.log
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-give-extra-sm.perl --thesaurus cf %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm.formatted
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-post-process.perl --debug %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted 2> %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.log
ln -sf `echo %/ | sed "s/.*\///"`-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted %/.formatted
perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/calc-cf-similarity.perl --thesaurus cf %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted > %/.cfsim.dat
rm %/-cross-wa-soto-delwa-sub-refined-or.formatted %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm.formatted %/-cross-wa.formatted %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted %/.1st.formatted %/-cross-wa-soto-delwa-sub.formatted %/-cross-wa-soto-delwa-sub-refined.formatted %/-cross-wa-soto-delwa.formatted %/-cross-wa-soto.formatted %/-cross.formatted %/-cross-wa-soto-delwa-sub-refined-or-sorted.formatted %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs.formatted
