64: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-simple-tools-for-data.perl --num --rest --rank 0 --pruning-ratio 0 --cutoff-ratio 0 %/.data.basic > %/.data.basic.rest
66: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-clustering.perl --num --thesaurus cf  --comment `date +%Y%m%d` --rank 0 --pruning-ratio 0 %/.data.basic  > %/.1st.formatted 2> %/.1st.log
69: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-cf-clustering.perl --thesaurus cf --external %/.1st.formatted > %/-cross.formatted 2> %/-cross.log
72: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/wa-assign.perl --semantic --num --basic --thesaurus cf  --data %/-cross-wa.formatted %/-cross.formatted < %/.data.basic > %/-cross-wa.result 2> %/-cross-wa.log
75: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/soto-analysis.perl --num --basic --thesaurus cf --soutai ../../modules/cf/data/SOUTAIMEISHI.dic  --data %/-cross-wa-soto.formatted %/-cross-wa.formatted < %/.data.basic > %/-cross-wa-soto.result 2> %/-cross-wa-soto.log
79: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-distribute-rest.perl --debug --num --thesaurus cf --nomake %/-cross-wa-soto.formatted %/.data.basic.rest > %/-cross-wa-soto-others_tmp.formatted 2> %/-cross-wa-soto-others_tmp.log
80: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-delete-redundant-cases.perl  %/-cross-wa-soto-others_tmp.formatted > %/-cross-wa-soto-delwa.formatted
81: rm -f %/-cross-wa-soto-others_tmp.formatted
87: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-check-subsumption.perl --thesaurus cf %/-cross-wa-soto-delwa.formatted > %/-cross-wa-soto-delwa-sub_tmp.formatted
92: mv -f %/-cross-wa-soto-delwa-sub_tmp.formatted %/-cross-wa-soto-delwa-sub.formatted
97: cp %/-cross-wa-soto-delwa-sub.formatted %/-cross-wa-soto-delwa-sub-refined.formatted
110: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-or-frame.perl --rn %/-cross-wa-soto-delwa-sub-refined.formatted > %/-cross-wa-soto-delwa-sub-refined-or.formatted
114: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/formatted-sort.perl %/-cross-wa-soto-delwa-sub-refined-or.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted.formatted
117: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/case-similarity.perl --thesaurus cf %/-cross-wa-soto-delwa-sub-refined-or-sorted.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs.formatted 2> %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs.log
120: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-give-extra-sm.perl --thesaurus cf %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm.formatted
123: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-post-process.perl --debug %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted 2> %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.log
126: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-cutoff.perl %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted > %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed-cutoff.formatted
131: ln -sf `echo %/ | sed "s/.*\///"`-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted %/.formatted
136: ln -sf `echo %/ | sed "s/.*\///"`-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed-cutoff.formatted %/-cutoff.formatted
144: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/formatted2knpdict.perl --rn --thesaurus cf %/.formatted > %/.knpdict
149: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-post-process.perl --debug %/-cross-wa-soto-delwa-sorted-cs.formatted > %/-cross-wa-soto-delwa-sorted-cs-postprocessed.formatted 2> %/-cross-wa-soto-delwa-sorted-cs-postprocessed.log
152: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/case-similarity.perl --thesaurus cf %/-cross-wa-soto-delwa-sorted.formatted > %/-cross-wa-soto-delwa-sorted-cs.formatted 2> /dev/null
155: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/formatted-sort.perl %/-cross-wa-soto-delwa.formatted > %/-cross-wa-soto-delwa-sorted.formatted
158: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/cf-post-process.perl --html %/-cross-wa-soto-delwa-sorted-cs-postprocessed.formatted > %/.html
161: -juman -B -e2 -i \# < %/.sentences > %/.jmn
164: knp -dpnd -check -no-cky -tab  < %/.jmn > %/.knp.orig
165: tac %/.knp.orig | perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/feature2bnst.perl | tac > %/.knp
171: cat %/.knp | perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-caseframe.perl --rn --compound 1 --data %/.data
175: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-caseframe-filter.perl %/.data | sort -k 2 > %/.data.orig
180: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/delete-sid.perl %/.data.orig | uniq -c | sort -k 2,2 -k 1,1nr > %/.data.basic
183: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/example.perl --num --lst ../../modules/cf/data/supplement-verb.lst %/.data.basic > %/-noquest.ex 2> %/-quest.ex
186: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/distribute.perl --lst ../../modules/cf/data/supplement-verb.lst %/-quest.ex %/-noquest.ex > %/-supplement.lst
189: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/supplement.perl --databasic %/.data.basic --lst ../../modules/cf/data/supplement-verb.lst < %/-supplement.lst > %/-supplement.data
190: if [ -f %/.data.basic ]; then \
		mv -f %/.data.basic %/.data.basic.bak; \
	fi
193: sort -k 2,2 -k 1,1nr %/-supplement.data > %/.data.basic
194: touch -r %/-noquest.ex %/.data.basic
199: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/calc-cf-similarity.perl --thesaurus cf %/-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted > %/.cfsim.dat
202: /knp/system/make_db %/.cfsim.db < %/.cfsim.dat
205: /knp/system/ipal %/.idx %/.dat < %/.knpdict
206: /knp/system/make_db %/.db -append / < %/.idx
209: make %/.db base=%/
210: make %/.cfsim.db base=%/
213: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-data-orig-addr-db.perl --db %/.data.orig.db %/.data.orig
216: make %/.data.orig.db base=%/
219: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-formatted-db.perl --db %/-www.db %/-www.formatted
222: make %/-www.db base=%/
225: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-orig-db.perl --db %/.sentences.db %/.sentences
228: ln -sf `echo %/ | sed "s/.*\///"`-cross-wa-soto-delwa-sub-refined-or-sorted-cs-sm-postprocessed.formatted %/-www.formatted
231: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-noun-db.perl --db %/.noun.db %/-www.formatted
234: perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0 ../../modules/cf/scripts/make-cc-orig-db.perl --dataorig %/.data.orig --dataorigdb %/.data.orig.db --db %/-cc-orig.db < %/-www.formatted
237: make %/.sentences.db base=%/
240: make %/.noun.db base=%/
243: make %/-cc-orig.db base=%/
245: make origdb preddb sentdb noundb ccorigdb
249: rm -f %/*.idx %/*.dat %/*.db %/*.formatted %/*.log %/*.result %/.html %/*.knpdict %/.data.orig %/.data.basic %/.data.basic.rest %/.data %/*.ex %/.knp %/.jmn
252: mkdir ../cf
253: tar --exclude CVS -chf - README Makefile sample.sentences index.cgi help.html cf-cgi.conf cf.css perl data scripts data doc | tar xpf - -C ../cf
254: GZIP=-9 tar -C .. -zchf cf-`date +%Y%m%d`.tar.gz cf
255: rm -rf ../cf
