NAME = cf
knpdir = /knp
compound = 1
pruning_ratio = 0
MAKEFILE_LIST = Makefile.csf3
noundbfile = %/.noun.db
DATE = `date +%Y%m%d`
others = others
cutoff_ratio = 0
MAKE = make
suplist = ../../modules/cf/data/supplement-verb.lst
soutailist = ../../modules/cf/data/SOUTAIMEISHI.dic
suru = 
scriptsdir = ../../modules/cf/scripts
rank = 0
ccorigdbfile = %/-cc-orig.db
origdbfile = %/.data.orig.db
sentences = %/.sentences
rn = rn
basedir = ../../modules/cf
datadir = ../../modules/cf/data
sentdbfile = %/.sentences.db
PWD = /home/shibata/gmprof/racc
debug = 
link = `echo %/ | sed "s/.*\///"`
thesaurus = cf
PERL = perl -I../../modules/cf/scripts -I../../modules/kawahara-pm/perl -I../../modules/share/perl/5.10.0 -I../../modules/lib/perl/5.10.0
comment = `date +%Y%m%d`
preddbfile = %/-www.db
pmdir = ../../modules/kawahara-pm/perl
sotolist = ../../modules/cf/data/soto.list.100.rn
base = %/
